@{
    var height = Math.floor(Math.random() * 400) + 150;
}

@if (Math.floor(Math.random() * 100 < parseInt(model[0] || 100))){
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog save" data-type="popup" data-type="popup" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalLabel" style="color: black">
          We use cookies to improve your experience. By continuing to use our site, you agree to our cookie policy.
        </p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Agree</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
}