@{
    var height = Math.floor(Math.random() * 20) + 150;
}

@if (Math.floor(Math.random() * 100) < 10){ // Adjusted probability to 10%
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog save" data-type="popup" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: black">
          You win 1000$!
        </h5>
        <button type="button" class="close  save" data-type="button-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Please enter your phone number to claim your prize:</p>
        <input type="phone" class="form-control save" data-type="label-phone" id="phoneInput" placeholder="Enter your phone number">
        <img src="https://picsum.photos/1000/@height" alt="Advertisement" style="width: 100%" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary save" data-type="button-submit" onclick="claimPrize()">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script>
    function claimPrize() {
        var phoneNumber = document.getElementById("phoneInput").value;
        alert("Your phone number is: " + phoneNumber);
        $('#exampleModal').modal('hide');
    }
</script>
}
