@{
    var height = Math.floor(Math.random() * 20) + 150;
}

@if (Math.floor(Math.random() * 100) < parseInt(model[0] || 100)){
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog save" data-type="popup" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: black">
          Your privacy is important to us. <a href="https://yourwebsite.com/privacy-policy" target="_blank">Click here</a> to read our privacy policy.
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Content related to privacy policy or additional messages can be added here -->
        Please take a moment to understand how we protect and use your data.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
}
