<script>
document.addEventListener('DOMContentLoaded', function() {
    function getRandomBorderColor() {
        var colors = ['red', 'green', 'blue', 'black', ''];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    var borderColor = getRandomBorderColor();
    var imagesDistance = 2;
    var firstImageAlign = 10;


    var img1 = document.createElement('img');
    img1.src = "@model[0]";
    img1.style.position = 'absolute';
    img1.style.bottom = firstImageAlign + 'px'; // Ensure 'px' is included for CSS units
    img1.style.right = firstImageAlign + 'px';
    // img1.style.border = '1px solid ' + borderColor;

    var img2 = document.createElement('img');
    img1.onload = function() {
        var img2Bottom = img1.offsetHeight + firstImageAlign + imagesDistance;
        img2.style.bottom = img2Bottom + 'px';
    };

    img2.src = "@model[1]";
    img2.style.position = 'absolute';
    img2.style.right = firstImageAlign + 'px';
    // img2.style.border = '1px solid ' + borderColor;


    img1.className = "save";
    img1.setAttribute("data-type", "alert");

    img2.className = "save";
    img2.setAttribute("data-type", "alert");

    document.body.appendChild(img1);
    document.body.appendChild(img2);
});
</script>
