<script>
document.addEventListener('DOMContentLoaded', function() {
    function getRandomBorderColor() {
        var colors = ['red', 'green', 'blue', 'black', ''];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    var borderColor = getRandomBorderColor();

    var img1 = document.createElement('img');
    img1.src = "@model[0]";
    img1.style.position = 'absolute';
    img1.style.bottom = '10px';
    img1.style.right = '10px';
    img1.style.border = '1px solid ' + borderColor;

    var img2 = document.createElement('img');
    img2.src = "@model[1]";
    img2.style.position = 'absolute';
    img2.style.right = '10px';
    img2.style.border = '1px solid ' + borderColor;

    var img3 = document.createElement('img');
    img3.src = "@model[2]";
    img3.style.position = 'absolute';
    img3.style.right = '10px';
    img3.style.border = '1px solid ' + borderColor;

    img1.onload = function() {
        img2.onload = function() {
            // Calculate the top position for img2
            var img1Top = window.innerHeight - img1.getBoundingClientRect().bottom;
            img2.style.bottom = (img1Top + img1.offsetHeight) + 'px';

            img3.onload = function() {
                // Calculate the top position for img3
                var img2Top = window.innerHeight - img2.getBoundingClientRect().bottom;
                img3.style.bottom = (img2Top + img2.offsetHeight) + 'px';
            };

            // Trigger img3 load if not already started
            if (!img3.complete) {
                img3.src = img3.src;
            } else {
                img3.onload();
            }
        };

        // Trigger img2 load if not already started
        if (!img2.complete) {
            img2.src = img2.src;
        } else {
            img2.onload();
        }
    };
    img1.className = "save";
    img1.setAttribute("data-type", "alert");

    img2.className = "save";
    img2.setAttribute("data-type", "alert");

    img3.className = "save";
    img3.setAttribute("data-type", "alert");

    document.body.appendChild(img1);
    document.body.appendChild(img2);
    document.body.appendChild(img3);
});
</script>
