<form>
    <p>
        <label class="save" data-type="name-label">First name</label>
        <input type="text" class="save" data-type="name-input" />
    </p>
    <p>
        <label class="save" data-type="name-label">Last name</label>
        <input type="text" class="save" data-type="name-input" />
    </p>
    <p>
        <label class="save" data-type="username-label">Username</label>
        <input type="text" class="save" data-type="username-input"/>
    </p>

    <p><label>City</label> <input type="text" /></p>
    <p><label>State</label> <input type="text" /></p>
    <p><label>Zip</label> <input type="text" /></p>
    <p><input type="checkbox" class="save" data-type="checkbox"> <label>Agree to terms and conditions</label></p>
    <p><input type="submit" class="save" value="Sign In" data-type="button-login" /></p>
</form>
