<table style="width: 100%" class="half">
    <tr>
        <td style="width: 50%">
            <div style="padding: 3px">
                @for (const el of model[0]) {
                    @html.include(el.template, el.data)
                }
            </div>
        </td>

        <td>
            <div style="padding: 3px; padding-left: 1em">
                @for (const el of model[1]) {
                    @html.include(el.template, el.data)
                }
            </div>
        </td>
    </tr>
</table>