@{
    var height = parseInt(model[1] || 125)
    var radius = Math.random() > .5 ? 50 : 0;
    // logo_src = "https://picsum.photos/" + height;
}
<table width="100%" height="@height">
<tr>
    <td width="@height" height="@height" style="background-color: white; text-align: center;">
        <img src="@model[0]" class="save" data-type="logo" alt="Random Logo" style="width: @height; height: @height; border-radius: @radius%; background-color: white;" />
    </td>
    <td>
        @html.include(model[2].template, model[2].data)
    </td>
</tr>
</table>
