    alertDiv.style.width = Math.floor(Math.random() * 200 + 250) + 'px'
    alertDiv.style.height = Math.floor(Math.random() * 300 + 400) + 'px'
    
    alertDiv.style.color = 'white';

    alertDiv.style.backgroundColor = 'black';

    alertDiv.innerHTML = `
        ${randomMessage}
        <h1>&nbsp;</h1>
        <div style="padding-top: 10px;">
            <button type="button" class="btn btn-primary btn-block">Accept</button>
            <button type="button" class="btn btn-secondary btn-block">View Cookie Settings</button>
            <button type="button" class="btn btn-secondary btn-block">Register</button>
            <button type="button" class="btn btn-secondary btn-block">Free Trial</button>
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>  
    `;
