    alertDiv.style.height = 400 + 'px'
    alertDiv.style.width = 400 + 'px'
    alertDiv.style.color = 'white';

    alertDiv.style.backgroundColor = randomColor;
    if(Math.random() > 0.5){
        alertDiv.style.backgroundImage = "url(https://picsum.photos/@300/@400)";
    }

    alertDiv.innerHTML = `
        ${randomMessage}
        <h1>&nbsp;</h1>
        <div style="padding-top: 10px;">
            <button type="button" class="btn btn-primary btn-block">Accept</button>
            <button type="button" class="btn btn-secondary btn-block">View Cookie Settings</button>
            <button type="button" class="btn btn-secondary btn-block">Register</button>
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>  
    `;
