    alertDiv.style.width = Math.floor(Math.random() * 200 + 200) + 'px'
    alertDiv.style.height = window.innerHeight + 'px'
    
    alertDiv.style.color = 'white';

    alertDiv.style.backgroundColor = 'black';

    if(Math.random() > 0.75){
        alertDiv.style.backgroundImage = "url(https://picsum.photos/800/400)";
    }

    alertDiv.innerHTML = `
        ${randomMessage}
        <h1>&nbsp;</h1>
        <div style="padding-top: 10px;">
            <button type="button" class="btn btn-primary btn-block">Accept</button>
            <button type="button" class="btn btn-secondary btn-block">View Cookie Settings</button>
            <button type="button" class="btn btn-secondary btn-block">Register</button>
            <button type="button" class="btn btn-secondary btn-block">Free Trial</button>
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>  
    `;

    // Function to randomly position the alert
    function positionAlert() {
        alertDiv.style.position = 'absolute';

        var maxX = window.innerWidth - alertDiv.offsetWidth;
        var maxY = window.innerHeight - alertDiv.offsetHeight;
        var randomX = Math.floor(Math.random() * maxX);
        var randomY = Math.floor(Math.random() * maxY);

        alertDiv.style.left = maxX + 'px';
        alertDiv.style.top = 0 + 'px';
    }
