<form>
    <table>
        <tr>
            <td>
                <label class="save" data-type="label-name">First name</label>
            </td>
            <td>
                <input type="text" class="save" data-type="input-name" />
            </td>
        </tr> 

        <tr>
            <td>
                <label class="save" data-type="label-name">Last name</label>
            </td>
            <td>
                <input type="text" class="save" data-type="input-name" />
            </td>
        </tr>

        <tr>
            <td>
                <label class="save" data-type="label-username">Username</label>
            </td>
            <td>
                <input type="text" class="save" data-type="input-username"/>
            </td>
        </tr>

        <tr>
            <td>
                <label class="save" data-type="label-address">Addr. line 1</label>
            </td>
            <td>
                <input type="text" class="save" data-type="input-address"/>
            </td>
        </tr>

        <tr>
            <td>
                <label class="save" data-type="label-address">Addr. line 2<br>(optional)</label>
            </td>
            <td>
                <input type="text" class="save" data-type="input-address"/>
            </td>
        </tr>

        <tr>
            <td><label>Country</label></td>
            <td><input type="text" class="save" data-type="input-address"/></td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="save" data-type="checkbox">
            </td>
            <td>
                <label>Agree to terms and conditions</label>
            </td>
        </tr>     
        @if (Math.random() > 0.5) {
        <tr>
            <td colspan="2" style="text-align:center">
                @html.raw(model)
            </td>
        </tr>
        }
        <tr>
            <td>
                <input type="submit" class="save" value="Sign In" data-type="button-login" />
            </td>
            <td></td>
        </tr>
    </table>     
</form>