    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2 class="text-center">Sign in</h2>
          <form>
            <div class="form-group">
              <label for="inputEmail" class="save" data-type="label-email">Email address</label>
              <input type="email" class="form-control save" data-type="input-email" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="save" data-type="label-password">Password</label>
              <input type="password" class="form-control save" data-type="input-password" id="inputPassword" placeholder="Password">
            </div>
            @if (Math.random() > 0.5) {
            <div class="form-group">
                @html.raw(model)
            </div>
            } 

            <button type="submit" class="btn btn-primary save" data-type="button-submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>